@import url('../css/fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
       
html,
body {
    margin: 0;
    padding:0;
    overflow-x: hidden;
}

:root {

    /*      Theme colors        */
    --text-gray: #17181a;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #406bf8;

    /* gradient color   */
    --sky: linear-gradient(120deg,#c2e9fb  0%,#176bf1  100%);
    --fusion:linear-gradient(to right,#f61111,#f5e619);
    --purple:linear-gradient(120deg,#a020f0 0%,#d580ff 100%);
    --smart:linear-gradient(to right,#4ee2fc 0%,#5a70f0 50%,#1102e0 100%);
    

}


/* ---------------- Global Classes ---------------*/

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    font-family: var(--Lexend);
    margin-top: 0%;
    margin-bottom: 0%;
}

h3 {
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}


.text-gray {
    color: var(--text-gray);
}

p {
    font-family: 'Roboto', sans-serif;
}

main {
    margin-top: 10vh;
    padding: 0px;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

nav {
    transition: top 0.3s;
    background-color: #FFFDD0;
    min-height:40px;
    height: 10vh;
    position: fixed;
    z-index: 2;
    border-bottom:1px solid black;
    display:grid;
    grid-template-columns: 0.1fr 1.5fr 5fr 1fr;
    width:100%;
}
nav h1{
    font-size:5vh;
    cursor: pointer;
    padding-top:5px;
    background:var(--smart);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.fa-book{
    background:var(--purple);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
nav ul{
    display:flex;
    margin:0% 5%;
    justify-content: center;
}
nav ul li {
    align-items: center;
    font-size: 4vh;
    padding: 1vh 2vh;
    margin:0 2vh;
    line-height: 8vh;    
}

.topics{
    display:none;
    position: absolute;
    min-width: 150px;
    margin-left:-2vh;
    margin-top: 1.2vh;
}
.topics a {
    width:15vw;
    color: white;
    background-color: rgb(160, 230, 56);
    float: none;
    padding: 3%;
    text-decoration: none;
    display: block;
    border:1.2px solid black;
    text-align:center;
  }
.topics a:hover{
    color:black;
    background-color:rgb(248, 246, 246)
}

.dropdown:hover .topics{
    height:45vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

nav ul li:hover{
    background-color: var(--midnight);
    color: white;
}
#checkbox{
    display: none;
}

#home-icon{
    text-align: center;
}

.fa-home{
    font-size:6vh;
    padding-top:2vh;
}

 @keyframes right-to-left-slide-effect {
        from{
            left: 100%;
        }
        to{
            left: 40%;
        }
    }

 @keyframes left-to-right-slide-effect {
        from{
            right: 100%;
        }
        to{
            right: 40%;
        }
    }



/* -------x------- navbar ---------x------- */
.contact-us .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 4rem 0 1rem 1rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #32c9f3;
  position: relative;
  padding:2%;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #FBFCFA);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #82EEFD;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-us .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-us .input {
  width: 80%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.2s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-us .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #0e58b8;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  font-weight: 600;
}

.contact-us .btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 13px;
  background-color: #48494B;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-us .contact-info {
  padding: 0.8rem 1.5rem; 
  position: relative;
}

.contact-info .title {
  color: #04109c;
}

.contact-us .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact-us .icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-us .social-media {
  padding: 1rem 0 0 0;
  margin-top: 2rem;
}

.social-media p {
  color: #333;
}

.contact-us .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #2ebaf1;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#33d8f5,#3f94f7);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

 




/* ----------------- Footer --------------------- */

/* ----------------- Footer --------------------- */
footer{
  margin-top: 10vh;
}
footer.footer {
  position: relative;
  background: var(--bg-color);
  padding-left: 5%;
}

footer.footer .container {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 2fr;
}

footer.footer .container h2 {
  color: var(--white);
}

footer.footer .newsletter .form-element {
  width:90%;
  background: black;
  padding: 0.2rem 0rem;
  display: inline-block;
  height: 2rem;
}

footer.footer .newsletter .form-element input {
  width:85%;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  height: 1.9rem;

}

footer.footer .newsletter .form-element span {
  background: var(--sky);
  padding: .45rem .6rem;
  cursor: pointer;
}

footer.footer .follow div i {
  color: var(--white);
  padding: 0 .4rem;
}

footer.footer .rights {
  justify-content: center;
  font-family: var(--Josefin);
}

footer.footer .rights h4 a {
  color: var(--white);
}
footer.footer .footer-topics h4{
  display:inline-block;
  width:49%;
  margin:2.5% 0%;
}

footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span {
  color: var(--midnight);
}

footer.footer .move-up span:hover {
  color: var(--white);
  cursor: pointer;
}

footer.footer p,
h4 {
  color: white;
}

.subscribe{
  width: 70%;
}
/*---------x------- Footer ----------x---------- */




/*              Viewport less then or equal to 1000px            */

@media only screen and (max-width: 1000px) {
  nav {
    grid-template-columns: 1fr 4fr 0.1fr 1fr;
    width: 100%;
}
#home-icon{
    grid-column-start: 4;
}
.active{
  display:block;
}

nav .checkbox{
  justify-self: center;
  padding:1vh; 
  padding-top:1.7vh; 
  cursor: pointer;
}
nav .checkbox span{
  background-color: black;
  border-radius: .9vh;
  width: 5vh;
  height: 0.7vh;
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
}
nav ul{
  display: none;
  width:60%;
  position: absolute;
  background-color: rgb(98, 245, 233);
  top: 10.2vh;
  animation: left-to-right-slide-effect 0.3s;
  margin:0%;
}
nav ul li{
  display: block;
  margin:0%;
  padding: 1.3% 0% 1.3% 6%;
  border-bottom:1px solid black;
  line-height:10vh;
}
nav ul li:hover{
  width:94%;
  background-color: var(--midnight);
  color: white;
}
nav .topics{
    margin-left:-1.8vh;
    margin-top:0.5vh;
}
nav .topics a {
    line-height:8vh;
    width:47vw;
    padding:0%;
    font-size:3vh;
}
.dropdown:hover .topics{
     height:40vh;
}

.site-content .post-content>.post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
}

.site-content .sidebar .popular-post .post-info {
    display: none !important;
}
footer.footer .container{
    grid-template-columns: 1fr 1fr;
}
  .contact-us .form{
    grid-template-columns: 1fr;
  }
}

/*      x       Viewport less then or equal to 1000px    x     */


/*              Viewport less then or equal to 768px            */

@media only screen and (max-width: 769px) {
  footer.footer .container{
      grid-template-columns: 1fr 1fr;
  }
 

}


/*        x      Viewport less then or equal to 768px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
  nav h1{
    font-size: 8.2vw;
    margin: 0%;
   padding-top:1.5vh;
    font-weight: 800;
}
footer.footer .container{
  grid-template-columns: 1fr;
}
footer .rights {
    padding: 0 1.4rem;
    text-align: center;
}
}


/*----------x-----Viewport less then or equal to 520px----x---*/