@import url('../css/fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
       
html,
body {
    margin: 0;
    padding:0;
    overflow-x: hidden;
}

:root {

    /*      Theme colors        */
    --text-gray: #17181a;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #406bf8;

    /* gradient color   */
    --sky: linear-gradient(120deg,#c2e9fb  0%,#176bf1  100%);
    --fusion:linear-gradient(to right,#f61111,#f5e619);
    --purple:linear-gradient(120deg,#a020f0 0%,#d580ff 100%);
    --smart:linear-gradient(to right,#4ee2fc 0%,#5a70f0 50%,#1102e0 100%);
    

}


/* ---------------- Global Classes ---------------*/

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    font-family: var(--Lexend);
    margin-top: 0%;
    margin-bottom: 0%;
}

h3 {
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}


.text-gray {
    color: var(--text-gray);
}

p {
    font-family: 'Roboto', sans-serif;
}

main {
    margin-top: 10vh;
    padding: 0px;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

nav {
    transition: top 0.3s;
    background-color: #FFFDD0;
    min-height:40px;
    height: 10vh;
    position: fixed;
    z-index: 2;
    border-bottom:1px solid black;
    display:grid;
    grid-template-columns: 0.1fr 1.5fr 5fr 1fr;
    width:100%;
}
nav h1{
    font-size:5vh;
    cursor: pointer;
    padding-top:5px;
    background:var(--smart);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.fa-book{
    background:var(--purple);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
nav ul{
    display:flex;
    margin:0% 5%;
    justify-content: center;
}
nav ul li {
    align-items: center;
    font-size: 4vh;
    padding: 1vh 2vh;
    margin:0 2vh;
    line-height: 8vh;    
}

.topics{
    display:none;
    position: absolute;
    min-width: 150px;
    margin-left:-2vh;
    margin-top: 1.2vh;
}
.topics a {
    width:15vw;
    color: white;
    background-color: rgb(160, 230, 56);
    float: none;
    padding: 3%;
    text-decoration: none;
    display: block;
    border:1.2px solid black;
    text-align:center;
  }
.topics a:hover{
    color:black;
    background-color:rgb(248, 246, 246)
}

.dropdown:hover .topics{
    height:45vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

nav ul li:hover{
    background-color: var(--midnight);
    color: white;
}
#checkbox{
    display: none;
}

#home-icon{
    text-align: center;
}

.fa-home{
    font-size:6vh;
    padding-top:2vh;
}

 @keyframes right-to-left-slide-effect {
        from{
            left: 100%;
        }
        to{
            left: 40%;
        }
    }

 @keyframes left-to-right-slide-effect {
        from{
            right: 100%;
        }
        to{
            right: 40%;
        }
    }


/* -------x------- navbar ---------x------- */



    .grid-container{
        display:grid;
        grid-template-columns: auto auto;
    }

    
    
    .welcome{
        background-image: url("../assets/Background/join-us.jpg");
        background-size: cover;
    }    
    .card{
    
        background-color: rgb(193, 255, 134);
        margin: 1rem;
        padding: 1rem 1%;
        display:grid;
        grid-template-columns: 2.5fr 3.5fr;
    }
    .grid-container img{
        border-radius: 200px;
        padding: 0%;
        width:100%;
        height:100%
        }   

         
                
            
    #caption-1{
    padding:20% 10%;
    margin:0%;
    margin-bottom: 5%;
    color:white;
    animation-name: caption;
    animation-duration: 1s;
    }

@keyframes caption {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.c-write{
    padding-left: 2%;
}   

.m-write{
    padding-left: 2%;
}   
.d-write{
    padding-left: 2%;
}   
.i-write{
    padding-left: 2%;
}   
    

.developer:hover{
    box-shadow:0px 3px 5px 3px #8c8c8c

}
.creator:hover{
    box-shadow:0px 3px 5px 3px #8c8c8c
}
.innovater:hover{
    box-shadow:0px 3px 5px 3px #8c8c8c
}

.developer img:hover{
    box-shadow:0 1px 1px 1px #8c8c8c;
}
.creator img:hover{
    box-shadow:0 1px 1px 1px #8c8c8c;
}
.innovater img:hover{
    box-shadow:0 1px 1px 1px #8c8c8c;
}




.member:hover{
    box-shadow:0px 3px 5px 3px #8c8c8c}


.member img:hover{
    box-shadow:0 1px 1px 1px #8c8c8c;}


@media only screen and (max-width:1000px) {
    .card{
        grid-template-columns: 1fr;
    }  
}
@media only screen and (max-width:700px){
    .grid-container{
        grid-template-columns: auto;
    }

}


#btn {

    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 4px;
    position: relative;
    background-color: #0a1afa;
    border: none;
    color: #fff;
    padding: 20px;
    width: 200px;
    transition-duration: 0.3s;
    overflow: hidden;
    box-shadow: 0 5px 15px #193047;
    border-radius: 9%;
    margin: 5%;
  }
  
  #btn:hover {
    background: #fff;
    box-shadow: 0px 2px 10px 5px #1abc9c;
    color: #000;
  }
  
 
  
  #btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  
  #btn:focus { outline:0; }



  
/* ----------------- Footer --------------------- */
footer{
    margin-top: 10vh;
}
footer.footer {
    position: relative;
    background: var(--bg-color);
    padding-left: 5%;
}

footer.footer .container {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
}

footer.footer .container h2 {
    color: var(--white);
}

footer.footer .newsletter .form-element {
    width:90%;
    background: black;
    padding: 0.2rem 0rem;
    display: inline-block;
    height: 2rem;
}

footer.footer .newsletter .form-element input {
    width:85%;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    height: 1.9rem;

}

footer.footer .newsletter .form-element span {
    background: var(--sky);
    padding: .45rem .6rem;
    cursor: pointer;
}

footer.footer .follow div i {
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a {
    color: var(--white);
}
footer.footer .footer-topics h4{
    display:inline-block;
    width:49%;
    margin:2.5% 0%;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: var(--midnight);
}

footer.footer .move-up span:hover {
    color: var(--white);
    cursor: pointer;
}

footer.footer p,
h4 {
    color: white;
}

.subscribe{
    width: 70%;
}
/*---------x------- Footer ----------x---------- */






/*              Viewport less then or equal to 1000px            */

@media only screen and (max-width: 1000px) {
    nav {
        grid-template-columns: 1fr 4fr 0.1fr 1fr;
        width: 100%;
    }
    #home-icon{
        grid-column-start: 4;
    }
    .active{
        display:block;
    }
  
    nav .checkbox{
        justify-self: center;
        padding:1vh; 
        padding-top:1.7vh; 
        cursor: pointer;
    }
    nav .checkbox span{
        background-color: black;
        border-radius: .9vh;
        width: 5vh;
        height: 0.7vh;
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: none;
        width:60%;
        position: absolute;
        background-color: rgb(98, 245, 233);
        top: 10.2vh;
        animation: left-to-right-slide-effect 0.3s;
        margin:0%;
    }
   nav ul li{
        display: block;
        margin:0%;
        padding: 1.3% 0% 1.3% 6%;
        border-bottom:1px solid black;
        line-height:10vh;
    }
    nav ul li:hover{
        width:94%;
        background-color: var(--midnight);
        color: white;
    }
    nav .topics{
        margin-left:-1.8vh;
        margin-top:0.5vh;
    }
    nav .topics a {
        line-height:8vh;
        width:47vw;
        padding:0%;
        font-size:3vh;
    }
    .dropdown:hover .topics{
         height:45vh;
    }

    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: 1fr 1fr;
    }

    .grid-container img{
        border-radius: 40%;
        margin:auto;
        width:60%;
        }

    #caption-1{
        padding:20% 0%;
        margin:5%;
    }
}

/*      x       Viewport less then or equal to 1000px    x     */


/*              Viewport less then or equal to 768px            */

@media only screen and (max-width: 769px) {
    footer.footer .container{
        grid-template-columns: 1fr 1fr;
    }
   

}


/*        x      Viewport less then or equal to 768px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
    
    nav h1{
        font-size: 8.2vw;
        margin: 0%;
       padding-top:1.5vh;
        font-weight: 800;
    }
    footer.footer .container{
        grid-template-columns: 1fr;
    }
    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
}


/*----------x-----Viewport less then or equal to 520px----x---*/





    