@import url('../css/fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
       
html,
body {
    margin: 0;
    padding:0;
    overflow-x: hidden;
}

:root {

    /*      Theme colors        */
    --text-gray: #17181a;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #406bf8;

    /* gradient color   */
    --sky: linear-gradient(120deg,#c2e9fb  0%,#176bf1  100%);
    --fusion:linear-gradient(to right,#f61111,#f5e619);
    --purple:linear-gradient(120deg,#a020f0 0%,#d580ff 100%);
    --smart:linear-gradient(to right,#4ee2fc 0%,#5a70f0 50%,#1102e0 100%);
    

}


/* ---------------- Global Classes ---------------*/

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
    padding: 0;
}

h3 {
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}


.text-gray {
    color: var(--text-gray);
}

p {
    font-family: 'Roboto', sans-serif;
}

main {
    margin-top: 10vh;
    padding: 0px;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

nav {
    transition: top 0.3s;
    background-color: #FFFDD0;
    min-height:40px;
    height: 10vh;
    position: fixed;
    z-index: 2;
    border-bottom:1px solid black;
    display:grid;
    grid-template-columns: 0.1fr 1.5fr 5fr 1fr;
    width:100%;
}
nav h1{
    font-size:5vh;
    margin:0% auto;
    cursor: pointer;
    padding-top:5px;
    background:var(--smart);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.fa-book{
    background:var(--purple);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
nav ul{
    display:flex;
    margin:0% 5%;
    justify-content: center;
}
nav ul li {
    align-items: center;
    font-size: 4vh;
    padding: 1vh 2vh;
    margin:0 2vh;
    line-height: 8vh;    
}

.topics{
    display:none;
    position: absolute;
    min-width: 150px;
    margin-left:-2vh;
    margin-top: 1.2vh;
}
.topics a {
    width:15vw;
    color: white;
    background-color: rgb(160, 230, 56);
    float: none;
    padding: 3%;
    text-decoration: none;
    display: block;
    border:1.2px solid black;
    text-align:center;
  }
.topics a:hover{
    color:black;
    background-color:rgb(248, 246, 246)
}

.dropdown:hover .topics{
    height:45vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

nav ul li:hover{
    background-color: var(--midnight);
    color: white;
}
#checkbox{
    display: none;
}

#home-icon{
    text-align: center;
}

.fa-home{
    font-size:6vh;
    padding-top:2vh;
}

 @keyframes right-to-left-slide-effect {
        from{
            left: 100%;
        }
        to{
            left: 40%;
        }
    }

 @keyframes left-to-right-slide-effect {
        from{
            right: 100%;
        }
        to{
            right: 40%;
        }
    }





/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* ---------------- Site Content ----------------*/
main .post-image h1{
    margin-bottom: 1%;
}
main .page-container .site-content{
    display:grid;
    grid-template-columns: 68% 24%;
    justify-content: space-around;
}
main .author{
    width:fit-content;
    margin-bottom:5%;
    border:1px solid black;
    background-color: rgb(66, 245, 245);
    font-weight: 600;
    padding:1%;
}
hr{
    height:1.8px;
    background: black;
    margin:3vh 0;
}

main .site-content .home-posts .post-content{
    background-color: rgb(248, 236, 218);
    border-radius: 10%;
    padding: 4%;
}
main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .home-posts .post-content>.post-image .img {
    width: 100%;
    height:200px;
    transition: all 0.5s ease;
}
main .site-content .page-posts .post-content img{
    height:380px;
    width:97%;
    border:3px solid black;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.05);
}

main .post-content .post-content a {
    font-family: var(--Anton);
    font-size: 1.2rem;
}
main .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 1.5rem;
    font-weight: 800;
}

.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}
.site-content .pagination a:hover {
    background: rgb(23, 228, 211);
}

.site-content .pagination .pages {
    background: var(--text-gray);
    color: var(--white);
}




/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */
.site-content>.sidebar .category-list {
    font-family: var(--Livvic);
}

.site-content>.sidebar .category-list .list-items {
    background: var(--sky);
    padding: .4rem .5rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.site-content>.sidebar .category-list .list-items a {
    color: black;
}

.site-content .sidebar .popular-post .post-content {
    padding: 0.3rem;
    margin:2.5% 0.5%;
    border-radius: 5%;
}
.site-content .sidebar .popular-post .post-title {
    padding: 0.5rem 0;
    margin:1.5% 0.5%;
    border-radius: 5%;
}

.site-content .sidebar .popular-post h2 {
    padding-top: 2rem;
}

.site-content .sidebar>.popular-post .post-info {
    position:absolute;
    font-family: var(--Abel);
    padding: 1%;
    border-radius: 0rem;
    background: rgb(255, 253, 140);
    width:fit-content;
    margin-top: -12%;
}

.site-content .sidebar .popular-post .post-content a {
    font-size: 1rem;
}

.site-content .sidebar .newsletter {
    padding-top: 1rem;
}

.site-content .sidebar .newsletter .input-element {
    height: 2rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    margin: 1rem 0;
    background: var(--sky);
}
/* -------x------- Sidebar -----------x----------- */



/* ---------x-----------Main Content--------------x----- */



/* ----------------- Footer --------------------- */
footer{
    margin-top: 10vh;
}
footer.footer {
    position: relative;
    background: var(--bg-color);
    padding-left: 5%;
}

footer.footer .container {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
}

footer.footer .container h2 {
    color: var(--white);
}

footer.footer .newsletter .form-element {
    width:90%;
    background: black;
    padding: 0.2rem 0rem;
    display: inline-block;
    height: 2rem;
}

footer.footer .newsletter .form-element input {
    width:85%;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    height: 1.9rem;

}

footer.footer .newsletter .form-element span {
    background: var(--sky);
    padding: .45rem .6rem;
    cursor: pointer;
}

footer.footer .follow div i {
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a {
    color: var(--white);
}
footer.footer .footer-topics h4{
    display:inline-block;
    width:49%;
    margin:2.5% 0%;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: var(--midnight);
}

footer.footer .move-up span:hover {
    color: var(--white);
    cursor: pointer;
}

footer.footer p,
h4 {
    color: white;
}

.subscribe{
    width: 70%;
}
/*---------x------- Footer ----------x---------- */






/*              Viewport less then or equal to 1000px            */

@media only screen and (max-width: 1000px) {
    main{
        padding-left:5%;
    }
    nav {
        grid-template-columns: 1fr 4fr 0.1fr 1fr;
        width: 100%;
    }
    #home-icon{
        grid-column-start: 4;
    }
    .active{
        display:block;
    }
  
    nav .checkbox{
        justify-self: center;
        padding:1vh;
        padding-top:1.7vh; 
        cursor: pointer;
    }
    nav .checkbox span{
        background-color: black;
        border-radius: .9vh;
        width: 5vh;
        height: 0.7vh;
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: none;
        width:60%;
        position: absolute;
        background-color: rgb(98, 245, 233);
        top: 10.2vh;
        animation: left-to-right-slide-effect 0.3s;
        margin:0%;
    }
   nav ul li{
        display: block;
        margin:0%;
        padding: 1.3% 0% 1.3% 6%;
        border-bottom:1px solid black;
        line-height:10vh;
    }
    nav ul li:hover{
        width:94%;
        background-color: var(--midnight);
        color: white;
    }
    nav .topics{
        margin-left:-1.8vh;
        margin-top:0.5vh;
    }
    nav .topics a {
        line-height:8vh;
        width:47vw;
        padding:0%;
        font-size:3vh;
    }
    .dropdown:hover .topics{
         height:45vh;
    }

    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }
   

    
}

/*      x       Viewport less then or equal to 1000px    x     */


/*              Viewport less then or equal to 768px            */

@media only screen and (max-width: 768px) {
    main .author div{
        font-size:small;
    }
    main .page-container .site-content {
        grid-template-columns:1fr;
    }
    footer.footer .container{
        grid-template-columns: 1fr 1fr;
    }
    p{
        font-size:large ;
    }
}


/*        x      Viewport less then or equal to 768px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
    nav h1{
        font-size: 8.2vw;
        margin: 0%;
       padding-top:1.5vh;
        font-weight: 800;
    }
    
    main .blog {
        height: 110vh;
    }

    .site-content .post-content>.post-image .post-info {
        display: none;
    }
    main .site-content .home-posts .post-content>.post-image .img{
        height:300px;
    }
    footer.footer .container{
        grid-template-columns: 1fr;
    }
    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
}

/*----------x-----Viewport less then or equal to 520px----x---*/
